NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCX-A9F1pHzUgWx0NouCMwBCJAg1sTW4Pg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=voffice-e34c4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=voffice-e34c4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=voffice-e34c4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1069060585564
NEXT_PUBLIC_FIREBASE_APP_ID=1:1069060585564:web:f48fb930ff409617948e99
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8J5MW4TLZC